@media (max-width: 1920px)
  .hotel
    &-slider
      &__image
        height: 100%
        width: 100%
        object-fit: cover
@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel__slide
    width: 590px
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
@media (min-width: 992px)
  .navbar
    &-menu
      &__link
        font-style: 12px
      &__link:hover
        color: red
  .footer
    &__link:hover
      color: white
    &__item
      &--mb-2--tel-link:hover
        color: white
      &--mb-2--tel-link-2:hover
        color: white
      &--mb-2--mail-link:hover
        color: white
        
  .button:hover
    transform: scale(1.08)
    transition-duration: 0.5
  .card
    &__button:hover
      transform: scale(1.08)
      transition-duration: 0.5
  .subscribe
    &__button:hover
      transform: scale(1.08)
      transition-duration: 0.5
  .search
    &__button:hover
      transform: scale(1.08)
      transition-duration: 0.5
  

      
       
@media (max-width: 992px)
  .container, 
  .newsletter-wrapper
    max-width: 700px
  .search
    &__input
  .logo
    width: 132px
  .newsletter
    padding: 92px 0 93px 0
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      transform: translateX(-10px)
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      justify-content: space-around
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__text
        max-height: 133px
      &__item
        max-width: 580px
      &__button
        top: 46%
        &--prev
          left: -3%
        &--next
          right: -3%
  .activities
    padding-top: 55px
    &__title
      margin-bottom: 54px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
    padding-bottom: 50px
  .card
    width: 340px
    height: 255px
    &__title
      max-width: 200px
  .footer
    &__title
      margin-top: 12px
      &--mb-3
        margin-top: 8px
      &--inline
        margin-left: -86px
    padding-top: 73px
    &-wrapper
      grid-row-gap: 40px
    &__input
      &-group
      flex-basis: 47%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
      width: 97px
      height: 110px
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
      &-links
        margin-top: 10px
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
      margin-left: -35px
      transform: translateX(-10px)
    &__additional
      grid-column: span 2
      margin-left: -74px
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
        transform: translateY(4%)
      &-form
        grid-column: span 5
        grid-row: 4
        margin-bottom: 23px
    &__bottom
      grid-column: 1 / 5
    :hover
      display: none
  
    
@media (max-width: 767px)
  .navbar
    &-top
      padding-top: 28px
    &-menu
      overflow: scroll
    &-bottom
      position: fixed
      left: 0
      right: 0
      top: 70px
      bottom: 0
      overflow: scroll
  .container
    max-width: 576px
    width: 92%
  .body
    padding-top: 78px
  .navbar
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none      
      cursor: pointer
      background-color: #fff
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0px
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    padding-top: 8px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
        margin-top: 0
  .hotel
    &-right
      flex-direction: column
      max-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
    margin-bottom: 20px
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%,0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%,0)
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__title
      &--inline
        margin: 0 43px 0 0
    &__law
      margin-right: 151px
    &__legal
      grid-column: span 2
      margin-left: 25%
    &__additional
      grid-column: span 2
      margin-left: 0
@media (max-width: 610px)
  .footer
    &__bottom
      flex-wrap: wrap
    &__law
      margin-bottom: 10pxx  

@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .footer
    &__button-wrapper
      display: flex
      flex-direction: column-reverse
      align-items: flex-start
    &__info
      margin: 15px 0 15px 0 
    &__message
      margin-bottom: 0px
    &-wrapper
      grid-template-columns: 1fr 
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
      margin-left: 0
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        max-width: 280px
      &-form
        grid-row: 7
        grid-column: 1  
        max-width: 280px
    &__bottom
      grid-row: 8
      grid-column: 1
      flex-wrap: wrap
    &__law
      margin-bottom: 10px
    &__input
      width: 100%
      &-union
        flex-wrap: wrap
      &-group
        flex-basis: 100% 
  .modal
    &__input
      width: 100%
    &__message
      width: 100%
    &__social-network
      display: flex
      flex-direction: column-reverse
      align-items: flex-start
      width: 200px
    &__info
      margin-top: 15px
    
@media (max-width: 475px)
  .footer
    &__law
      margin-right: 0
@media (max-width: 396px)
  .modal
    &__dialog
      padding: 33px 60px
    &__input
      width: 100%
    &__message
      width: 100%
@media (max-width: 320px)
  .container
    width: 90%
  .navbar
    &-top
      padding-top: 28px
    &-menu
      overflow: auto
    &-bottom
      position: fixed
      left: 0
      right: 0
      top: 70px
      bottom: 0
      overflow: scroll
  .reviews
    padding: 32px 0 50px 0
    &__title
      font-size: 18px
      margin-bottom: 42px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &-slider
      &__item
        width: 280px
        height: 438px
      &__text
        margin-top: 0
        max-height: 530px
      &__button
        &--prev
          transform: translateX(-140%)  
        &--next
          transform: translateX(140%) 
  .search
    &__input
      width: 243px
      margin-left: 20px
  .stars
    padding-bottom: 5px
    display: flex
    margin-right: 37px
  .hotel
    &-info
      padding-bottom: 38px
    &__info
    padding-bottom: 40px
    &-slider
      height: 180px
  .map
    height: 173px
  .card
    width: 100%
  .activities
    padding-bottom: 40px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .subscribe
    width: 280px
  .newsletter
    &-title
      font-size: 20px
      &__strong
        font-size: 30px
  .footer
    padding-top: 75px
    &__logo
      margin-bottom: 10px
    &__icon
      &-wrapper
        min-width: 30px
    &-wrapper
      grid-row-gap: 32px
    &__legal
      margin-left: 10px
      grid-row: 3
    &__additional
      grid-row: 4
    &__categories
      grid-row: 5
    &__social-network
      display: flex
      flex-direction: column
      align-items: flex-start
    &__social-links
      margin-top: 22px
    &__title
      margin-top: -3px
      &--mb-5
        margin-bottom: 17px
        margin-top: 13px
    &__message
      &--mb-3
        margin-bottom: 28px
    &__contact-form
      margin-bottom: 0px
      margin-top: 0px
    &__text
      margin-bottom: 22px
    &__item
      &--mb-2
        margin-bottom: 26px
  .breadcrumb-list
    margin-top: 70px
  .fix
    

  // Порядки
  .class-1
    width: 145px
  .class-2
    width: 153px
  .class-3
    width: 161px
  .class-4
    width: 200px
  .card-1
    order: 1
  .card-2
    order: 3
  .card-3
    order: 2
  .card-4
    order: 4
  .legal-1
    order: -1
  .booking-1
    margin-top: 0
    
 
      