.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 26px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    grid-row: 1 / 3
    width: 153px
    align-self: center
  &__categories
    grid-row: 1 / 4
    minmax(200px, maxcontent)
  &__legal
    margin-left: 25%
    minmax(200px, maxcontent)
  &__additional
    minmax(200px, maxcontent)
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
      transform: translateY(4%)
    &-form
      grid-column: span 2
      margin-bottom: 80px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    max-width: 540px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $text-grey
    &--mb-2
      margin-bottom: 20px    
      &--mail-link
        text-decoration: none
      &--map-link
        text-decoration: none
      &--tel-link
        text-decoration: none
        white-space: nowrap
      &--tel-link-2
        text-decoration: none
        white-space: wrap
  
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $text-grey
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    margin-bottom: 15px
    flex-basis: 48%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__message
    flex-basis: 100%
    max-width: 540px
    max-height: 123px
    margin-bottom: 23px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__bottom
    grid-row: 5
    grid-column: 2 / 5
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 696px
    height: 22px
    margin-left: auto
    margin-right: 0em
  &__law
    display: flex
    justify-content: space-evenly
    padding: 0
    margin: 0
    margin-right: 277px
    list-style: none
  &__rule
    margin-right: 10px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    white-space: nowrap
  &__payment
    width: 136px
    height: 22px
  &__button-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    width: 540px
.tele-p
  margin: 0