.navbar 
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
  &__search
    margin-right: auto
    margin-left: 108px
  .placeholder 
    color: $text-grey
  &-bottom
    background-color: $dark
  &-container
    max-width: 1110px
    margin: auto
  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px   
.logo
  width: 177px 
.search
  display: flex
  position: relative
  overflow: hidden
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    font-size: 14px
    line-height: 18px
    border-radius: 6px
    border: none
    background: #F5FAFE
    color: $text-color
  &__button
    cursor: pointer
    position: absolute
    top: 0
    right: 0
    width: 65px  
    height: 100%
    border: none
    border-radius: 0px 6px 6px 0px
    background-color: $primary-color
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar 
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color