.modal
  overflow: auto
  &__overlay
    position: fixed
    display: flex
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow: auto
    &--visible
      visibility: visible
      opacity: 1
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    max-width: 540px
  &__dialog
    max-width: 478px
    padding: 33px 88px
    padding-top: 12px
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow: auto
    margin: auto
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: relative
    right: -118%
    top: 8px
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0px
    margin-bottom: 3px
    text-transform: uppercase
    text-align: center
  &__input
    width: 300px
    margin-top: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__message
    width: 300px
    min-height: 123px
    margin-top: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    resize: none
    max-height: 123px
    overflow: auto
  &__button
    margin-top: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    margin-top: 15px
    margin-bottom: 0px
  &__social-network
    display: flex
    justify-content: space-between
    width: 300px
    align-items: center
  
    

